# SeleniumCsharpTestFramework

./: .gitignore  AmazonTestFramework.sln
AmazonTest/: AmazonTest.csproj  HookInitialize.cs  UnitTest1.cs  app.config  packages.config
AmazonTest/Data/: AmazonExcelData.xlsx
AmazonTest/ExtenReport/: index.html
AmazonTest/Features/: BookListPage.feature  BookListPage.feature.cs  SearchBookFilter.feature  SearchBookFilter.feature.cs
AmazonTest/Pages/: BookCartPage.cs  BookDetailPage.cs  BookListPage.cs  HomePage.cs  SearchByCategoryPage.cs
AmazonTest/Properties/: AssemblyInfo.cs
AmazonTest/Steps/: BookListPageSteps.cs  SearchBookFilterSteps.cs
AmazonTestFramework/: AmazonExcelData.xlsx  AmazonTestFramework.csproj
AmazonTestFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  DriverContext.cs  TestInitializeHook.cs
AmazonTestFramework/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
AmazonTestFramework/Extensions/: WebElementExtensions.cs
AmazonTestFramework/Helpers/: ExcelHelpers.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
AmazonTestFramework/Properties/: launchSettings.json
