<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="4.1.0-beta1" />
		<PackageReference Include="Microsoft.Build" Version="16.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.0" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.6.4" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="160.2004021.0" />
		<PackageReference Include="NPOI" Version="2.5.1" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
		<PackageReference Include="SpecFlow" Version="3.1.97" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
		
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config\GlobalConfig.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
